# NexTo

**NexTo** is a project developed by **TheCodeTeam** created and managed by its founders 

- *Mark*  
- *Flezzt* 
- *JEnriquez* 

On a waste of time and the same time a way to *learn*.

**NexTo** goes from the idea of building something different and challenging at least for us , this is about create a platform where user can talk , comunicate ot just meet friends.

We believe in the fact that any one can join us and help to this project , until *Mark* or *JEnriquez* say the oppositive :v

## Description 
Its build using NodeJs an things like Express , Mongoose , TypeScript etc.
In fact its an a system of messaging.

 ```
 function whatAreWeDoing (err : Error) : String {
    if(err){
        return "Fack u and Fack ur mother";
    }
 }
 ```


###### This gonna change on the future Sure! so bye :v

## We add this commit on propurse


